
require File.expand_path('../boot', __FILE__)


require 'rails/all'

# Require the gems listed in Gemfile, including any gems
# you've limited to :test, :development, or :production.
Bundler.require(*Rails.groups)

module RailsTerraform
  class Application < Rails::Application

    config.logger = Logger.new(STDOUT)

    # Enable the asset pipeline
    config.assets.enabled = true

    # Disable application initialization during asset compilation
    # https://devcenter.heroku.com/articles/rails-asset-pipeline
    config.assets.initialize_on_precompile = false

    # Settings in config/environments/* take precedence over those specified here.
    # Application configuration can go into files in config/initializers
    # -- all .rb files in that directory are automatically loaded after loading
    # the framework and any gems in your application.
  end
end
